DB_USER=albaapp
DB_PASSWORD=AlbaDB21
DB_HOST=back-end-alba.r4qe1.mongodb.net
DB_NAME=test
DB_URL=mongodb+srv://albaapp:AlbaDB21@back-end-alba.r4qe1.mongodb.net/test
SECRET_STRIPE_KEY=sk_test_51Istg6CSmulMIzX8FTv6Dk0Kqr5aBQoh0kK7E2P8r0EIMAE8VzkPu50pVtgZ6GwzDASiWyPyaNUtlq4sMKosnPxz00JtWIoot4
JTW_SECRET=supersecretword